<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;Designer</Configurations>
    <AssemblyName>TXTRFileType</AssemblyName>
    <AssemblyTitle>TXTR FileType Plugin for Paint.NET</AssemblyTitle>
    <RootNamespace>TXTRFileType</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TXTRFileType</PackageId>
    <Version>1.2.0</Version>
    <Authors>Yonder</Authors>
    <Company>Yonder</Company>
    <Product>TXTRFileType</Product>
    <Description>Paint.NET FileType Plugin that can open TXTR files from the Metroid Prime series of games.</Description>
    <Copyright>Copyright © Yonder 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/xchellx/TXTRFileType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xchellx/TXTRFileType.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Designer|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Designer|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;DESIGNER</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TXTRFileTypeLib\TXTRFileTypeLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="TXTRSaveConfigWidget.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Designer|AnyCPU' ">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\paint.net\PaintDotNet.exe</StartProgram>
    <StartWorkingDirectory>C:\Program Files\paint.net\</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>