<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <StartupObject>TXTRFileTypeCLI.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>txtrtool</AssemblyName>
    <AssemblyTitle>CLI for TXTRFileTypeLib</AssemblyTitle>
    <RootNamespace>TXTRFileTypeCLI</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TXTRFileTypeCLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Yonder</Authors>
    <Company>Yonder</Company>
    <Product>TXTRFileTypeCLI</Product>
    <Description>Command line interface for TXRFileTypeLib which can decode and encode TXTR files from the Metroid Prime series.</Description>
    <Copyright>Copyright © Yonder 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/xchellx/TXTRFileType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xchellx/TXTRFileType.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TXTRFileTypeLib\TXTRFileTypeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
